.profile {
  left: -695px;
  width: 695px;
  min-height: 100%;
  margin-left: 0;
  background-color: #f2f1ed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);

  .profile-info {
    padding: 40px;
    background-color: #fff;

    .user-photo {
      float: left;
      text-align: center;
      width: 120px;
      height: 120px;
      img {
        border-radius: 100px;
      }
    }

    .profile-description-wrapper {
      margin-left: 180px;
    }

    .name {
      position: relative;
      display: inline-block;
      font-size: 18px;
    }

    .v {
      position: absolute;
      left: 100%;
      top: 0;
      width: 140px;
      margin-left: 20px;
      font-size: 11px;
      font-weight: normal;
      text-transform: none;
      color: #a0a0a0;
      letter-spacing: 0;
      padding-left: 27px;
      padding-top: 3px;

      ins {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 14px;
        height: 11px;
        padding: 10px;
        background: #a0dbeb url("../images/checkbox-icon.png") center center no-repeat;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
      }
    }

    .from {
      font-size: 14px;
      color: #000;
      margin-top: 22px;
    }
  }

  .info {
    font-size: 13px;
  }

  .about {
    font-style: italic;
  }

  .photo-shell, .profile-description {
    height: 150px;
  }

  .relationship-title {
    font-size: 13px;
    font-weight: normal;
    color: #959595;
    margin-bottom: 5px;
  }

  .relationship-status {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .confirm {
    overflow: hidden;
    margin-bottom: 0;

    li {
      position: relative;
      float: left;
      width: 25%;
      height: 168px;
      background-color: #9fddec;
    }

    ins {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 42px;
      height: 42px;
      margin-left: -21px;
      margin-top: -21px;
    }

    span {
      position: absolute;
      bottom: -25px;
      left: 50%;
      margin-left: -6px;
      display: block;
      width: 12px;
      height: 12px;
      background: url("../images/q.png") center 0 no-repeat;
    }

    .confirmed span {
      background: url("../images/checkbox-icon2.png") 0 0 no-repeat;
    }

    .conf-fb {
      background-color: #6091b2;
    }

    .conf-phone {
      background-color: #fe8a63;
    }

    .conf-info {
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #efece7;
      ins {
       .transition(top 0.2s ease);
      }

      &:hover {
        .demo {
          top: 50px;
        }

        ins {
          top: -100px;
        }
      }
    }
    .conf-mail ins {
      background: url("../images/mail.png") 0 0 no-repeat;
    }

    .conf-fb ins {
      background: url("../images/f.png") center 0 no-repeat;
    }

    .conf-phone ins {
      background: url("../images/phone-icon.png") center 0 no-repeat;
    }

    .conf-info ins {
      background: url("../images/body.png") center 0 no-repeat;
    }

    .demo {
      // .sans;
      position: absolute;
      top: 200px;
      left: 0;
      width: 100%;
      padding: 20px;
      text-align: center;
      text-transform: uppercase;

      .transition(top .2s ease);
      small {
        font-size: 10px;
      }
    }
  }

  .profile-details {
    > ul {
      overflow: hidden;
      margin-bottom: 0;
      background-color: #fff;

      li {
        float: left;
        width: 136px;
        &.current span {
          background-color: #f2f1ed;
        }

        &:hover span {
          background-color: #f2f1ed;
        }
      }
      a {
        display: block;
        // .sans;
        font-size: 11px;
        font-weight: bold;
        padding: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        text-decoration: none;
        color: #44474e;
        cursor: pointer;
        .transition(background-color .3s ease);
      }
    }
  }

  .profile-details-content-wrapper {
    overflow: hidden;
  }

  .profile-details-content {
    position: relative;
    width: 680px * 5;
    overflow: hidden;
    .transition(left .4s ease);


    > div {
      position: relative;
      width: 680px;
      float: left;
    }

    div.text {
      padding: 0 30px;
    }
  }


  .profile-image {
    float: left;
  }
}
  .recomendations {
    position: absolute;
    top: 0;
    left: -695px;
    width: 695px;
    z-index: 15;
    background-color: #f0ece9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    .transition(left .8s cubic-bezier(.26,1,.48,1));

    &.open {
      left: 864px;
    }

    .x {
      padding: 0;
      margin: 0;
      border: none;

      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 20;
      width: 12px;
      height: 12px;
      padding: 14px;
      border: 1px solid #dad2c7;
      background: url("../images/x3.png") center center no-repeat;
      cursor: pointer;
      border-radius: 30px;

      .transition(.25s ease);

      &:hover {
        .transform(rotate(270deg));
      }

      &:focus {
        outline: none;
      }
    }
  }

  .recomend-items-wrapper {
      padding: 0 30px;
  }

  .recomend-item {
      margin: 15px;
      width: 270px;
      text-align: center;
      position: relative;
      display: inline-block;
      background-color: #fff;
      -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  }

  .recomend-shell {
      padding: 10px;
      border-bottom: 1px solid #f1f1f1;

      .image {
          margin-bottom: 20px;
      }

      .date, .title {
          // .sans;
          display: block;
          text-transform: uppercase;
          margin-bottom: 15px;
      }

      .date {
          font-size: 10px;
          color: #b9b9b9;
      }

      .title {
          font-size: 14px;
          font-weight: bold;
      }

      .address {
          margin-bottom: 10px;
      }
  }

  .recomendations-title {
      // .sans;
      margin-bottom: 20px;
      text-align: center;
      padding: 50px;
      text-transform: uppercase;
      letter-spacing: 1px;

      strong {
          display: block;
          font-size: 14px;
          margin-top: 10px;
      }
  }

  .recomend-info {
      padding: 10px;

      .side {
          // .sans;
          float: left;
          width: 50%;

          div {
              font-size: 24px;
              font-weight: bold;
          }

          span {
              font-size: 10px;
              color: #929292;
              text-transform: uppercase;
              letter-spacing: 1px;
          }
      }
  }

  .invite {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;

    opacity: 0;
    filter: alpha(opacity=0);
    .transition(opacity 0.3s ease);

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -105px;
      margin-top: -28px;
      // .sans;
      display: block;
      width: 210px;
      padding: 20px 0;
      background-color: #9fddec;
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }
