body {
  font-size: 13px;
  font-family: "Times New Roman", serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}

p {
  font-size: 1em; /* 13px */
  line-height: 1.3846em; /* 18px */
  margin: 0 0 1.3846em 0;
}

h1 {
  font-size: 1.8462em; /* 24px */
  line-height: 1.5000em; /* 36px */
  margin-top: 0.7500em;
  margin-bottom: 0.0000em;
}

h2 {
  font-size: 1.6923em; /* 22px */
  line-height: 1.6364em; /* 36px */
  margin-top: 0.8182em;
  margin-bottom: 0.0000em;
}

h3 {
  font-size: 1.5385em; /* 20px */
  line-height: 1.8000em; /* 36px */
  margin-top: 0.9000em;
  margin-bottom: 0.0000em;
}

h4 {
  font-size: 1.3846em; /* 18px */
  line-height: 1.0000em; /* 18px */
  margin-top: 1.0000em;
  margin-bottom: 0.0000em;
}

h5 {
  font-size: 1.2308em; /* 16px */
  line-height: 1.1250em; /* 18px */
  margin-top: 1.1250em;
  margin-bottom: 0.0000em;
}

h6 {
  font-size: 1.0769em; /* 14px */
  line-height: 1.2857em; /* 18px */
  margin-top: 1.2857em;
  margin-bottom: 0.0000em;
}

.sans-serif {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
